<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Landing Page Burger King</title>
<!-- Enlace al archivo CSS -->
<link rel="stylesheet" href="styles.css" />
<!-- Bootstrap (opcional, si quieres usar) -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
<link href="https://fonts.googleapis.com/css2?family=Insaniburger&display=swap" rel="stylesheet">  
</head>
<body>

<!-- Cabecera -->
<header>
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Burger_King_logo.svg/2560px-Burger_King_logo.svg.png" alt="Burger King Logo" />
  <h1>Bienvenido a Burger King</h1>
</header>

<!-- Banner con canvas -->
<canvas id="banner"></canvas>

<!-- Sección esfera 3D -->
<section>
  <h2>Producto Destacado</h2>
  <div class="content-block" id="producto">
    <div style="flex:1; min-width:300px;">
      <!-- Canvas P5.js para esfera 3D -->
      <div id="canvas3d"></div>
    </div>
    <div class="texto-info">
      <p>Explora nuestra esfera rotatoria que representa la innovación y sabor de Burger King. ¡Disfruta de la experiencia 3D interactiva!</p>
    </div>
  </div>
</section>

<!-- Sección promoción con recurso gráfico -->
<section>
  <h2>¡Nuestras Promociones!</h2>
  <div class="content-block">
    <div class="texto-info">
      <p>Descubre nuestras últimas promociones y ofertas exclusivas. ¡Ven y disfruta de la mejor comida rápida en un ambiente cómodo y amigable!</p>
    </div>
    <div id="seccion-1"></div>
    <canvas id="promoCanvas" width="300" height="200"></canvas>
  </div>
  
  <h2>¡Descubre nuestro recurso gráfico!</h2>
  <p>Explora una variedad de recursos gráficos que potencian tus proyectos y hacen que todo sea más visual y atractivo.</p>
  <p>Desde ilustraciones personalizadas hasta patrones únicos, tenemos todo lo que necesitas para destacar.</p>
  
  <div class="imagenes-promocion">
    <img src="recurso2.png" alt="Recurso adicional 1" />
    <img src="recurso3.png" alt="Recurso adicional 2" />
    <img src="recurso4.png" alt="Recurso adicional 3" />
  </div>
</section>

<!-- Sección integrantes -->
<section>
  <h2>Conoce a nuestro equipo</h2>
  <div class="integrantes" id="team">
    <div class="integrante" draggable="true" ondragstart="drag(event)">
      <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Integrante 1" />
      <p>Juan Pérez</p>
    </div>
    <div class="integrante" draggable="true" ondragstart="drag(event)">
      <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="Integrante 2" />
      <p>María Gómez</p>
    </div>
    <div class="integrante" draggable="true" ondragstart="drag(event)">
      <img src="https://randomuser.me/api/portraits/men/55.jpg" alt="Integrante 3" />
      <p>Carlos López</p>
    </div>
  </div>
</section>

<!-- Pastillas -->
<section>
  <h2>Nuestros Servicios</h2>
  <div class="pastillas">
    <div class="pastilla">
      <img src="https://img.icons8.com/ios-filled/50/000000/hamburger.png" width="40"/>
      <p>Menú Variado</p>
    </div>
    <div class="pastilla">
      <img src="https://img.icons8.com/ios-filled/50/000000/fast-food.png" width="40"/>
      <p>Entrega Rápida</p>
    </div>
    <div class="pastilla">
      <img src="https://img.icons8.com/ios-filled/50/000000/chef-hat.png" width="40"/>
      <p>Calidad Garantizada</p>
    </div>
    <div class="pastilla">
      <img src="https://img.icons8.com/ios-filled/50/000000/teamwork.png" width="40"/>
      <p>Atención Personalizada</p>
    </div>
  </div>
</section>

<!-- Footer -->
<footer>
  <p><strong>Carrera:</strong> Diseño Multimedial | <strong>Materia:</strong> Programación Web | <strong>Turno:</strong> N/A | <strong>Docente:</strong> Prof. X | <strong>Mes y Año:</strong> Octubre 2023</p>
</footer>

<!-- Scripts JS -->
<!-- Incluye la biblioteca p5.js -->
<script src="https://cdn.jsdelivr.net/npm/p5@1.4.0/lib/p5.min.js"></script>
<!-- Archivo JS principal -->
<script src="sketch3d.js"></script>

</body>
</html>