/* styles.css */

body {
  margin: 0;
  font-family: 'Insaniburger', cursive;
  line-height: 1.6;
  background-color: #d2b48c;
}

header {
  background-color: #8B0000; /* Rojo oscuro (Dark Red) */
  color: white; /* Color del texto */
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}


header img {
  height: 50px;
}

#banner {
  width: 100%;
  height: 150px;
  display: block;
}

/* Secciones */
section {
  padding: 20px;
  margin: 20px 0;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.integrante {
  display: flex;
  gap: 10px; /* espacio entre imágenes */
  justify-content: center; /* opcional, centrarlas */
}

.integrante-img {
  width: 100px; /* o el tamaño que prefieras */
  height: auto;
  object-fit: contain;
}

/* Bloques de contenido */
.content-block {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  align-items: center;
}

/* Textos */
.texto-info {
  flex: 1 1 300px;
}

/* Sección integrantes */
.integrante {
 display: flex;
  gap: 10px; /* espacio entre imágenes */
  justify-content: center; /* opcional, centrarlas */
}
.integrante-img {
  width: 100px; /* o el tamaño que prefieras */
  height: auto;
  object-fit: contain;
}

/* Pastillas */
.pastillas {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
}
.pastilla {
  width: 100px;
  text-align: center;
  background-color: #f4a261;
  padding: 10px;
  border-radius: 8px;
  transition: transform 0.3s;
  cursor: pointer;
}
.pastilla:hover {
  transform: scale(1.1);
}

/* Footer */
footer {
  background-color: #8B0000; /* Rojo oscuro */
  color: #fff;
  padding: 15px 20px;
  font-size: 0.9em;
}